/* ****
    Author information
   
 ******/
 @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;600;900&display=swap');
:root{
    --main-color:#39A2DB
}
*{
    -webkit-box-sizing: border-box;
    -moz-sizing: border-box;
    box-sizing: border-box;
    
}
body{
    direction: rtl;
    background-color: #f0f0f0;
    font-family: 'Cairo', sans-serif;
}

ul{
    padding: 0;
    margin: 0;
}
.my-btn{
    background-color: var(--main-color);
    border-color: var(--main-color);
    transition: all .5s ease-in-out;
}
.my-btn:hover{
    background-color: #39a2dba2;

}

/*start navbar */
.navbar-brand{
    width: 15%;
    color: #fff !important;
    text-shadow: 1px 1px 2px #232323;
    font-size: 1.8rem;
    font-weight: bolder;
   
}
.navbar-brand i{
    color: #fff !important;
    transform: rotateY(180deg);
    font-size: 2rem;

}
.nav-w{
    width: 15%;
}


.nav-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}
.scroll-nav{
    transition: all .8s ease-in-out;
    background-color: var(--main-color) !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* padding-top: .5rem;
    padding-bottom: .5rem; */
}
.scroll-nav .nav-link{
    font-size: 1.3rem;
    color: #ddd !important;
}
.scroll-nav .dropdown-item{
    color: var(--main-color);
    font-weight: bolder;
    padding: .5rem;
    text-align: right;
}
.scroll-nav .dropdown-item:hover{
    transition: all .5s ease-in-out;
    color: #fff;
    background-color: var(--main-color);
}
.scroll-nav .dropdown-item i{
    padding: 0 10px;
    font-size: 1.3rem;
    transform: rotateY(180deg);
}
.scroll-nav .dropdown-menu{
   min-width: 13rem;
}
.navbar-collapse .navbar-nav{
    align-items: center;
}
/*end navabr */

/* start toggle section */

.toggle-section{
    width: 100%;
    height: 100%;
    padding: 10vh 0;
}

.nav-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8vh;
}
.nav-button .nav-item{
    width: 20%;
} 
.nav-button .nav-item .nav-link{
    width: 90%;
    border: 1px solid var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    font-size: 1.2rem;
}
.nav-button .nav-item .nav-link:hover{
    background-color: var(--main-color);
    transition: all .5s ease-in-out;
    color: #fff;
}
.nav-button .nav-item .nav-link.active{
    background-color: var(--main-color);
}

.toggle-section .card{
    border-radius: 1rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.toggle-section .card-icon{
    position: relative;
}
.toggle-section .card-title{
    position: absolute;
    bottom: 0;
    right: 5px;
    color: #fff;
    z-index: 1;

}
.toggle-section .card-title p,
.toggle-section .card-title h5{
    margin: 0;
   
}
.toggle-section .card-title p{
    font-size: .7rem;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.466);
    z-index: 1;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.toggle-section .card-icon .fa-gavel{
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: -moz-linear-gradient(135deg, #b122e6 0%, #ff63de 100%);
    background: -webkit-linear-gradient(
            135deg
            , #b122e6 0%, #ff63de 100%);
    background: -ms-linear-gradient(135deg, #b122e6 0%, #ff63de 100%);
    padding: 10px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.price{
    width: 100%;
    padding: .5rem 0;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #aaa;
    border-bottom: 1px dashed #aaa;
}
.current-Bid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.current-Bid a{
display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.current-Bid a:hover{
color:var(--main-color);
}
.current-Bid i{
    color: var(--main-color);
    font-size: 1.8rem;
}
.current-Bid:first-child{
    border-left: 1px solid #aaa;
    margin-left: 1rem;
}
.fav{
   position: absolute;
   top: 0;
   left: 10px;
   z-index: 1;
   width: 2vw;
   height: 7vh;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
}
.finishing{
    position: absolute;
    top: 10px;
    right: 0px;
    z-index: 1;
    width: 8vw;
    height: 5vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.finishing p{
    margin: 0;
    color: var(--main-color);
}
.current-Bid p{
    margin: 0;
}
.text-price{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.text-price p{
    text-align: right;
    width: 100%;
    padding-right: 5px;
}
.card-timer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle-section .card-img-top{
    height: 250px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

}
.btn-wishlist{
    border: none;
    background: none;
    color: var(--main-color);
}
.demo{
    width: 100%;
    text-align: center;
    text-shadow: 0px 5px 3px #39a2db47;
    background: -webkit-linear-gradient(#39A2DB, var(--main-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 1.2rem;

}
/* end toggle section  */

/* start modal */
.big-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-box .box{
width: 30%;
height: 20vh;
margin: auto;

}
.big-box .box i{
    font-size: 5rem;
    display: block;
    margin: auto;
    text-align: center;
    padding: 5vh;
}
.modal{
    direction: rtl;
}
.modal-header .btn-close{
margin: 0;
}

/*start section 3*/
.custom-shape-divider-top-1632570943 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1632570943 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 127px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1632570943 .shape-fill {
    fill: #39A2DB;
}

.flex-wrap.flex-start-v {
    align-items: flex-end;
}
.hiw-wrapper {
    position: relative;
    z-index: 0;
}
.flex-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-icon{
    background: var(--main-color);
    color: #ffffff;
}
.hiw-item .service-icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
}
.service-icon {
    display: inline-block;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    line-height: 64px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    flex-shrink: 0;
}
.hiw-item {
    position: relative;
    padding: 20px;
    text-align: center;
}
.hiw-wrapper-3 .hiw-item {
    width: 33.32%;
}
.hiw-1629877062.hiw-item:before {
    border-color: var(--main-color)!important;
}

.hiw-item:nth-child(3n):before, .hiw-item:nth-child(2n):before {
    content: " ";
    width: calc(100% + 45px);
    height: calc(50% + 130px);
    top: -52%;
    border: 2px dotted transparent;
    position: absolute;
    border-radius: 50%;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    left: calc(-50% - 23px);
    z-index: -1;
}
.hiw-item:nth-child(3n):before {
    border-top-width: 2px;
    border-bottom-width: 0;
    top: 4%;
}
.section-2{
    direction: ltr;
    width: 100%;
    height: 100%;
    padding: 22vh 0 ;
    position: relative;
}
.section2-header{
    width: 100%;
    /*height: 100%;*/
    display: flex;
    justify-content: center;
    align-items: center;

}
.section2-header h1{
    color: var(--main-color);
  
    text-align: center;
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: 900;
}
.all-works{
    width: 100%;
    height: 100%;
    padding :13vh 0;

}
.img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin:auto;
    background-color: var(--bs-secondary);
    color: var(--main-color);
    height: 100%;
    padding: 1rem;
    border: 1px solid;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;


}
.img-box i{
    font-size: 3rem;
    padding: 20px 10px;
}
.img-box p{
    text-align: center;
    color: #fff;
}

/*end section 3*/

/*start footer*/
.custom-shape-divider-top-1632503446 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1632503446 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 56px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1632503446 .shape-fill {
    fill: #f0f0f0;
}
footer{
    width: 100%;
    height: 100%;
    /*background-image: url("/img/10.jpg");*/
    /*background-size: cover;*/
    /*background-position: center;*/
    padding-top: 10vh;
    color: #fff;
   
    background-color: var(--main-color);
    position: relative;
}
.copyright{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    flex-direction: column;
}

footer .nav-link{
    color: #fff;
    transition: all .5s ease-in-out;
}
footer .nav-link:hover{
    transition: all .5s ease-in-out;
    color:var(--main-color) ;
}
footer .nav-link i{
    padding: 0 10px;
    color: #fff;
    font-size: 1.5rem;
}
.social {
    width: 100%;
    height: 100%;
}
.social a{
    text-decoration: none;
}
.social a i{
   background-color: #fff;
    color: var(--main-color);
    padding :1rem;
    border-radius: 1rem;
    transition: all .8s ease-in-out;
    font-size: 1.7rem ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
.social a i:hover{
    background-color: transparent;
    color: #fff;
}
.right-reserved{
    font-size: .8rem;
}
/*end footer*/


/* start details */
main{
    padding :10vh 0;
    width: 100%;
    height: 100%;
}

.details-title{
    width: 100%;
    /* height: 100%; */
    position: relative;
    padding: 10px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.details-title .titel{
    font-weight: 900;
}
.details-title .finishing2{
    position: absolute;
    top: 10vh;
    left: 0px;
    background-color: #ccc;
    width: max-content;
    height: 5vh;
    padding-right: 10px;
}
.present{
    width: 100%;
   
    display: flex;
}
.present1{
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #ccc;
    width:max-content ;
    padding: .5rem 1rem;
    border-radius: .5rem;
    margin-left: 1rem;
}
.present1 p{
    margin: 0;
}
.internal-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:1px solid #ccc;
    border-radius: 1rem;
    padding: 1rem;
}
.add i{
    font-size: 5rem ;
    color: var(--main-color);
}
.number{
    padding:1rem;
    background-color: var(--main-color);
    color: #fff;
}
.number.rounded-circle{
    padding: .5rem;
}
.number p{
    margin: 0;
}
.accordion-button::after{
    margin-left: 5px;
}
/* end details */

/* phone */

@media (max-width:425px) {
    .nav-button .nav-item{
        width: max-content;
    } 
    .nav-button .nav-item .nav-link{
        font-size: .8rem;
        height: 73px;
    }
    .hiw-item{
        padding: 0;
    }
    .details-title .finishing2{
        width: max-content;
    }
    
}